asttokens==2.2.1
backcall==0.2.0
boto3==1.29.6
botocore==1.32.6
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
comm==0.1.3
configparser==6.0.0
debugpy==1.6.7
decorator==5.1.1
dnspython==2.4.2
executing==1.2.0
fsspec==2023.9.2
greenlet==3.0.1
idna==3.4
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
jmespath==1.0.1
jupyter_client==8.3.0
jupyter_core==5.3.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.25.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.8.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.7
psycopg2-binary==2.9.7
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.15.1
pymongo==4.5.0
pyspark==3.4.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.0
requests==2.31.0
s3fs==0.4.2
s3transfer==0.7.0
six==1.16.0
SQLAlchemy==2.0.23
stack-data==0.6.2
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
